@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0rem;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-open .main-nav-list .menu_nesting {
    display: none;
  }
  .modelosStyle {
    font-size: 2.1rem;
  }
}

/*******************************/
/**Ahora para la pagina en si**/
/******************************/
@media (max-width: 84em) and (max-width: 75em) and (not (max-width: 34em)) and (not (max-width: 59em)) {
  .logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
}
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  .imagenCompromiso {
    /* margin-left: 20rem; */
    width: 75%;
  }
  .logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
}

@media (max-width: 59em) {
  .section-hero {
    height: 100%;
  }
  .section-hero img {
    object-fit: cover;
    object-position: 45% 20%;
  }
  #discoverLogo {
    height: 2.5rem;
  }
  .logos img {
    height: 1.2rem;
    margin-bottom: 5rem;
  }
  .logos {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-testimonials {
    display: grid;
    grid-template-columns: 100fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0rem;
    padding-bottom: 4rem;
    padding-top: 4rem;
  }
  .testimonials-container {
    margin-left: 20rem;
  }

  .testimonials-description {
    max-width: 100%;
  }
  .btnRep {
    margin-right: 3rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
  }

  .testimonials-buttons {
    /* margin-left: 1rem; */
    margin-bottom: 3rem;
  }
  .imagenCompromiso {
    margin-top: 2rem;
    margin-left: 6rem;
    width: 75%;
  }
  .logo {
    margin-left: 0rem;
  }
  .section-sellers {
    display: grid;
    grid-template-columns: 100fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0rem;
    padding-bottom: 4rem;
  }
  .sellers-description {
    max-width: 80%;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-col {
    margin-left: 0rem;
  }
  .imagenCordialidad {
    margin-left: 20rem;
  }
}

@media (max-width: 34em) {
  .section-hero img {
    object-fit: cover;
    object-position: 45% 20%;
  }
  #discoverLogo {
    height: 2.5rem;
  }
  .logos img {
    height: 1.2rem;
    margin-bottom: 5rem;
  }
  .logos {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-testimonials {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0rem;
    padding-bottom: 4rem;
    padding-top: 4rem;
  }
  .testimonials-container {
    margin-left: 20rem;
  }

  .testimonials-description {
    max-width: 100%;
  }
  .btnRep {
    margin-right: 4rem;
  }
  .testimonials-buttons {
    margin-bottom: 3rem;
  }
  .imagenCompromiso {
    margin-left: 0rem;
    width: 75%;
  }
  .logo {
    margin-left: 0rem;
  }
  .section-sellers {
    display: grid;
    grid-template-columns: 100fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0rem;
    padding-bottom: 4rem;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-col {
    margin-left: 0rem;
  }
  .imagenCordialidad {
    margin-left: 0rem;
  }
  .sellers-description {
    max-width: 60%; /* O cualquier otro valor que desees aplicar */
  }
}
